Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EasyJarExporter
Bundle-SymbolicName: EasyJarExporter;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.workbench,
 org.eclipse.oomph.preferences;bundle-version="1.10.0",
 org.eclipse.core.resources;bundle-version="3.13.400",
 org.eclipse.core.runtime;bundle-version="3.15.300",
 org.eclipse.jdt.ui;bundle-version="3.18.0"
Automatic-Module-Name: EasyJarExporter
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: javax.inject
